.title{
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald";
}

.title_xl{
  font-size: 100px;
}

.title_l{
  font-size: 70px;
}

.title_m{
  font-size: 32px;
}

.title_s{
  font-size: 30px;
}

.title_ms{
  font-size: 25px;
}
