body{
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin: 0;
}

@import'fonts.less';
@import'links.less';
@import'paragraphs.less';
@import'titles.less';
@import'menu.less';
@import'button.less';
@import'post.less';
@import'header.less';
@import'main-container.less';
@import'banner.less';
@import'section.less';
@import'services.less';
@import'portfolio.less';
@import'latest-posts.less';
