.banner{
  background-image: url("../images/banner-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &::before{
    content: "";
    position: absolute;
    background-color: rgba(81, 81, 81, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.banner__title{
  color: #fff;
  margin-bottom: 50px;
  line-height: 1;
}

.banner__button{
  border-radius: 5px;
  font-size: 32px;
  padding: 6px 49px;
  word-spacing: 10px;
}
