.header{
  background-color: #fff;
}

.header__container{
  display: flex;
  justify-content: space-between
}

.header__logo{
  color: #3d3c3c;
}

.header__logo_orange{
  color: #fd5433;
}

.header__menu-item{
  padding-top: 42px;
  padding-bottom: 42px;
  &:hover{
    color: #fff;
    background-color: #fd5433;
  }
}
