.portfolio__container{
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.portfolio__item{
  padding-top: 14.2%;
  width: 16.666667%;
  overflow: hidden;
  position: relative;
}

.portfolio__img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
}
