.section{
  background-color: #fff;
}

.section__header{
  border-bottom: 1px solid #8e8e8e;
  padding-top: 29px;
  padding-bottom: 26px;
}

.section__header-title{
  color: #fd5433;
  text-align: center;
}

.section__content{
  border-bottom: 1px solid #8e8e8e;
}

.section__content-title{
  margin-bottom: 32px;
  color: #3d3c3c;
}
