.button{
  padding: 5px;
  font-size: 100%;
  font-family: "Oswald";
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fd5433;
  box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.8), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  color: #fff;
  &:focus{
    outline: 1px solid black;
  }
}
